<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning jQuery</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.animatedheadline.css" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <section id="main">
      <div id="particles-js">
        <div class="container">
          <div class="heading">
            <h5>Howdy!</h5>
            <!-- animate-heading -->
            <h1 class="ah-headline">
              <span>I am</span>
              <span class="ah-words-wrapper">
                <b class="is-visible">Jab</b>
                <b>DEV</b>
                <b>Designer</b>
              </span>
            </h1>
            <!-- end animate heading -->
            <div class="icons">
              <ul>
                <li>
                  <a href="https://www.linkedin.com/jab0503" target="_blank">
                    <i class="lni lni-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/jab0503" target="_blank">
                    <i class="lni lni-github"></i>
                  </a>
                </li>
                <li>
                  <a href="https://codepen.io/jab0503" target="_blank">
                    <i class="lni lni-codepen"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/jab0503" target="_blank">
                    <i class="lni lni-twitter"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particles-loader.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
